# SKG-Camera

./: .gitignore  build.gradle  tflite.gradle
src/androidTest/java/ktx/sovereign/camera/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ktx/sovereign/camera/: Camera2Holder.kt  CameraXHolder.kt
src/main/java/ktx/sovereign/camera/contract/: CameraHolder.kt  CameraSpec.kt
src/main/java/ktx/sovereign/camera/extension/: CameraCharacteristicsExtensions.kt  CameraManagerExtensions.kt  ViewExtensions.kt
src/main/java/ktx/sovereign/camera/renderer/: FilterRegistry.kt  GLESCameraRenderer.kt  GrafikaRenderer.kt
src/main/java/ktx/sovereign/camera/renderer/filter/: BlueOrangeFilter.kt  EdgeDetectionFilter.kt  TouchColorFilter.kt
src/main/java/ktx/sovereign/camera/renderer/gles/: EglCore.kt  EglSurfaceBase.kt  GLUtil.kt  WindowSurface.kt
src/main/java/ktx/sovereign/camera/tflite/: ClassificationAnalyzer.kt  ImageClassificationAnalysisBuilder.kt
src/main/java/ktx/sovereign/camera/tflite/classifier/: Classifier.kt  FloatMobileNetClassifier.kt  ObjectDetectionClassifier.kt  QuantizedMobileNetClassifier.kt
src/main/java/ktx/sovereign/camera/tflite/util/: ImageUtil.kt  LabelValueComparator.kt  ResultConfidenceComparator.kt
src/main/java/ktx/sovereign/camera/tflite/view/: MultiBoxTracker.kt  OverlayView.kt
src/main/java/ktx/sovereign/camera/ui/camera/: CameraFragment.kt  CameraViewModel.kt  Holder.kt
src/main/java/ktx/sovereign/camera/ui/camera/data/: CameraInfo.kt  MediaSaver.kt
src/main/java/ktx/sovereign/camera/util/: AutoFitPreviewBuilder.kt  NormalizedFace.kt  RectangularAreaComparator.kt
src/main/java/ktx/sovereign/camera/view/: AutoFitTextureView.kt  FocusView.kt
src/main/res/layout/: fragment_camera.xml  layout_camerax.xml  view_focus.xml
src/main/res/menu/: camera_filters.xml
src/main/res/raw/: blue_orange_frag.glsl  camera_frag.glsl  camera_vert.glsl  edge_derivative.glsl  touchcolor_frag.glsl  touchcolor_vert.glsl  vertex.glsl
src/main/res/values/: ids.xml  strings.xml
src/test/java/ktx/sovereign/camera/: ExampleUnitTest.java
